0.1
1 10
200 200
########################################################################################################################################################################################################
# .  . . .....  .. .  .   ..  . ..  .. .  ...  .  ...  ..    ...... . . . .  .    ....  .     .. . ...   . . .... .. ..... ...    . ...    . . . ..          ... ..    .     ...... ...   . .  .... .  #
#.  . .....    ... ....  ..  .  . ... . ..    .     ..  .   .. . .  ....     .. ..    .. .. ..  . . . .    ... .. .. .   ... . ..  .... . .   . . .. ..   .      .  ..  ... .  ..  .    .   ... .......#
#..  .. .      . .  . .  ..   .  ...  .   .           .. . ......   .  .. ... ..  .  .... ... .  ... .. . .....     ..  ... ..  ..  .      ..  .. .     .  . .    . ....... .....  .... ..  . .     .  #
#...   .. ..     .  .. . .. ..   . .  . .   ... . ... ... ..... ...... ..  . .. . ... .. .....   .  ...    .. .   ......   .. .  . . .    . . ..   ..   .......  .. ..  .... .... .  . ..  .   .. .. ..#
#    .   . ...   .  ...  .... . . ...  .. .   .. . .    .    .. . .  .   ...       . .  ...   .    .    . . .  ...  .. ...  . . . .. ......  .. . .  ....... . . ....   .  .... . .    ... . .  .. .   #
#.   .  ... ..   . .  ..  .   ... . ....  .    . .   .        . ..  .   .. ..... ..  .. ... .  . . .  . .....    ..   .  ..  . ..     . ..   . ....   ...   . . ..  ......  .... ..     ...  .   ...   #
#.    .  ... .   .. ...   . .. ....... .. .... .   ....   .. ..  .. .   .... .... . ..   . .  .  . . ........ .  ..... . ....   ... .      .. . . .. ...  .. . . ..   ..  .  .. ....  . ..    .  .     #
#..   .....  .   .. .    . .   ..... ..    . .. .. .   . .... . .    ..  ... . .  . ..  .     ....... .. .       ... ..  ...  .  ... .  ...  . .. .    . .. ...  . .. .   . .. . .   .  ...   ..       #
#  . . ... . ..  ... ...  ... ..    . . . ...... .    .. ..  .  .. .. ... .  . ... ..   ... .  .. .  ...... . .. ... . ... ..   ... ..  .  ..  .. . .....  .  .   . .     ..    ....   ..   .. ... .  .#
#      ...  .  .... . ..   .   . ..  ... .  .. .  . .  ..   ...  ......       . ..  . . ...  . .  .  .   .    . . .      ..... .  .  . .   . . ...  .  . ... .  .    .    .   . ...   . ..  .  .   ..  #
# .........  . .   .   . .   .    ... . ...  .  .  .. ....  .     .. ....      . ... . . .  .   ... .. . .  . ..  ....  . . ..   .     ...  .    .      .. .  .   .   . . .... . .. ..... .  .   .  .  #
#. .  .. .   .. ..   .. .    ..  ... .  ....... .. ..... . .. .... ......  .  .....   .  .  ..   .. ..    .  .   .. .  .  .. ...     . ... ..     . ... ...   . .  .  . .   ... .... ..... ..   .. . ..#
#...   ..  . .    .    . ..   .     . . . . .. . .. . ..  .. . ..    . ..      . ......  .. . . ..   .  . .. ..  . .  ..     . . . ....  ..... . . .  ...... .. .. . .. .   .  .     . .. .. .. . . . .#
#.     . ..   . ... ..   .. ..  . ..  . . .  . ... . . ...... ..    ..    .  ... . ..   . ..    ....  .. ..      .. . ..  .. .   ..  . ..    .   .... .. ..     . .  .  ..    ....   . .  ......   .  .#
#. . ....... .   ... . ... . . .  ....       ..  .   . . .  ....    .  .    . ...  . .   ...     .   ... ... .... ....  . ..  . .  ..       .  .  . ..  ...  . ....     . .  ..      .....  . . .   .. #
#....... ... ...    .. .  . . ......... ... .  .... .. .   ..  . ....   ..   ..  .. . .   ... ..  ...  ....  ..   .... .. .. . ..  ...  .. . ..   .  .  ... .   . ..   . . .  ..    ... ..  . .    .  .#
# .  .  ....    . ...       .  . .. .  ..       ... .   ...  .  .....  ... ..  .  . .  .. .    . ...  ..  ... .  .   .  ... ..     .   ..   . ..  .     . .        ... . .. .......  . .. .  .   ...   #
# . .    .. . .    . .  ...   . .....  ....  ..  .      ...   ..   .. .    ..  . ....  ..  .... ..  . . ..   ...  .. .  .   .. . ....      .  .  ..  .. . .. ... ...  .  ..  ..    .  . .  .... .  . . #
#... . .... .      .   ..... .   .... .. ...... ...  ..  .        . . ..   ..    ... ....   . .. ...   .  .  .  .    .. .....      .   . .  .    .    .    ..       .       ..... .. ... .. . . . . ...#
#.. . .....  . ... .   .. . ..... .   .     .    ..    . .  ......    .. .       . ... . .. .... .....   ..      .   .    ... ..  . ..  .. ..    ...  . ... ....  ..   ...   ..  .... ..        . ... .#
#....  . .   ..    .  .   .. .. ...  .  . ...... ....    ..... .. . ..... ....     ..   .   ... . . . . ...  ..      .... .  . . .... ........ ..   .. .. . ...  . .  ..  .. ..... ..  ... ...  .   .  #
#...       ....  .. ...      ..     ..  .  ..   .  .. ... ..   .  .    . .. ...  ....    .... ..   . .....  ... .  .  ....  ..    ..    .  . .  .    ..   . .      .  .. .... .  ... .  . .... . .... .#
#.  ..  .    .... .  .   ..... ...   ...........  ..........      ... ... .. .      .     .....  .. . . . .           . ... .. .. . ... ...... . ...  ..      .  .. .  .... ........ .  ........  .. . #
#...   ..... ...    .    .  ..   ..    ...      ...    .    .. .   ... ...   . . .  ...   .. . ..  .  .    .  .  .  .    ......   .. . . .   .. ... .  .   .. .  .   .  . ..    . . .... .. .   ...   .#
# .  .  .   ... .  .     . . . . .. ..  .  . . ... .  ......  . . .  .     .   .  .. ..     ......   ..  .  .    ...  .. .. .     .. . ..  . .    .....   .. .. .. . .. . ..   . .   ..... ...  .  ....#
#.. .  .. ... . ..    .  . ... .. .. .   ..  ....... . ... ....  ..  ..   ...  .. .. .  .....   ...  . .  . .   . . .  . ..  .. ..   .... .      .  ....   . .  .  .  .. ..... .....   .. . .  .. .   .#
#.. .. ..   ...... .  ...  ... .    . . ...   .. .   .    ...    .  . ... ..... .  .  . .      .     ...  ....  . . . .  .. ..  ...   ....  ...  .. ...   .      . .  ......  .  .   .. .. .....   .. .#
#  .. ...   . .   . .    ....  ... ...  ..   ..  .  . .. .  ... . . . .  .. .   . ... .   .    ....   .  .. ..  ..   . ..  . ..  ... ... .  .. . .      .  . .. .....  .        . .  .   ....  . ..  . #
#.....  ..  . . ...  .    ...  .. ... ...   ... . .  .... .... .  ...   . .. ..   ... ..  .. .. . ..    ..        ..  .... .... . . ... .    .     ..  .... ...   .....   ... ... ..  .. ....  .    .  #
#  .......   . . .....  .. ....    ...  .. ..    .. .. . . .  .  . ...   . ... ..  ..   .. .  .. .. .. .   .... .   .  . ..   . ..      .  ..  ......    .   .     .      ..  .   .... . . . . . .   ..#
#. .. .  .. .    ... ...   ...   ..    .... .........       ...     .  . . ....    .. . . .  ... . ........ . .. .  . . ..  .. ....  ....  .   ..      . .. . .. .  .....    . .... .   ....   . ..  ..#
#...   ... . ... . ......    . . . .. ..   .. ... .   .....     . .    .  ..   ..    ....   .  . .. ... .. ...   . ..  .....  . . .... .  .  . ...  .. ... .    ...  . ..   .. . .. .  .   .... .. . ..#
#   . . ..   .. .  .. . . ..   ... . . ...... .         ... ....   .. ...   ... .  ..  . ...     ..  . .   ... . ....  ..     .  ... .    .  . .... ....   .....   .... .. ...  .   . ..     .    ...  #
#   . . ..  . .  .  .... .    ..  . ...   ... .  ..  .... ........   . ..    .  . .  ..   .. ..  . ..   . ..   ..  ... ..  .  .  ....  .    ... . .... .  .. . .    . .. .    .....   .   .  ..  ..    #
#. . ... . . .  .. ..  .  ..  ... .....   .. ..  . . .   ...    .   .   .. .  .... .   .  .  . . ...... . .......  ..  . .... .    .. . .    ..    .. ..   ..... .  . . ..  . . .   . . ..  ..      ...#
#..      . .. .. ...    ...   . .   ..  .     .  . ..   . .. ... .   .  .   ..  .  .. . .     ..  ..    .  .....   ....      .... .. .    ..... ... ....... ... . .... ...  .   ..  ..... ..       .   #
#  ..  ...  .    . .. . ..... .  .  .  .. .. ...   . .  ..             ...     ...  . ..... .  .       .     . . .. ......  . .. ..   . . . . .  . . . .  . ..   .... .  .   ... . . .     .. . ..  . .#
#. . ... .  ....    .. ....  . .  ......  . ..  .. .  ...  .. . . ..... .. ...  ..  .       ... ..  .  .. ....  . .    ..    .....     ..... . .. . ... ... . ....  ....   . .  .. . . ... ... ...  . .#
#. ... . .  .  . .  . .. . .. .            .... ..  . ..       . ..   .  .... .      ... . ..  .. .. .. . .  .  .    ...     ...  .     .        .. .  . .... .... .   . .. .. . . ... .....   . ...  .#
# ..  ....  .    .....  .  ....  .  .  ....   .....  . .      . . .   .   .  .. .        . ....... ...  . ...  ..  ..    .. .  . ... .  ..   ...      .   . . .        .. . ......   . . .... .....  . #
#.  .. ..... .  .  .     ..      ...  . .. . . .   .   ...   . ..  ... ....  . . .   . ... . .........  ..   . ....     .       .  .  .  .... ....  . .   .  .  . . ..  ...  .   .  ..   ..  ... ...   #
# .. ... ...... .. ...   .  .   ... .. .. .  .   . .. . ...   . . ..  ....   ... .. .  .     .   . .  .. ... .....    ... .  . ..   ..  . . .  ..   ..  . . .        ..... .... ..   ....  ..  .    . .#
#.. .     ..    .   .   .. .. . .  .   . . ..  .  .. . .....  .. .. .   .. .. .. . .     ..   . ...    .   ..  . . .. .  .......... ....   .....         ... . . .  . ..  .  . . . .  ..  .. . .. .... #
# ... ..     . ..  .. ..... .. ...... .. . ... . .   .  .   .          .. ...  .  . ..  .. ... .   . . .... . .. .   .. .   ..   ...   . ...   .  .. ..  .   .. .  .  .... ..  .   . .. . . ..  .  ... #
#.. .. .        . . .. . . ...     ...... .   ..  ... . ....    .    ..  ... .....  .. .. . .. ..     . . .  . . .   .  . .... ..... . ...... .  .. .     .. . ....... .  .. .. ......           ..  ..#
#.  .. ....    .....      ..  .. . ....  . .  ....  .   ... . . . .  . . ..     ....      ........    ..      . .  ...  . ..   ..  .   . .. . . .....  .  .  ..    .. ....   . . .  ....   .  .. .  ...#
#. ..     . ....  .  ..... . .  .. .. ...   .. .... ...  . . ..  ... .  .  . . .  ...... . .  .....  ...  ....    .  . .    ....... . .  .   .    . .. . .    ..       ..  . .  . .   .. .   ..  .  . .#
# ...    ... . .  .. ... .. .. .  . .  ..  ..   ....  ........   .   .. ..  ... ...  .. ..   ....       . .  .. .   ...  .. . .   ..   ....  .   .  .... .. . ... ..   .......   .. .... . ..... .. ...#
#......         .   . .  .      .    .... . .  .... .    .....  .  .. . . ... . . .   .....  . .  . .   .....  . .. .  .  .  . ... .... ...     . .   .. .... ..   . ....    .  .  .   . ..  .. .  . ..#
#. ...  .  ..  .  . .  .. .. .. ..  ....  ....     ..  ... ..... ..  ...... .... .    . ... .    . . .    ..   ..   .. .  ...    .. .  . .. .  ..  .  .   . .  . ..  . ..   . ...  ....  ..  ... .   ..#
#....  . .   .. ...  ... .     . ..    . . ... ..  .   . .. . ..     ...  ..    . ..  .. ....  ..     . .  ..   .  .  .   . .  . ... .   ..   .    . .. . ..  ..  . .   . . .   . . ... . .   .. ..    #
#.  . ..  ... ... .  ..  .   .. .... ..... .  .. ... ...   .   .    . . . .    ... . .  .  .      . ... .. . ... ... .  . ... . ...  .... .   ..........   .     . . .  .. .    .    .   ..   . .... ..#
#   . ...  . .            .    .. . .. ..... ..  . ....       .   .. . .    . .   . .... ....  .. ....   .  .......     ..   .    . .... .   .    . ..  ....       .    . .. . . .  ....... ..  .. .. .#
#.  . . ....    .  .     .    .  . .. . .  .. . .. .   ..   ..   ....    ....  . .. ... ..    . . ... .      .     .... ..  .      . ...  .     . .    ....... .       . . ...    .....  .  . .. .   . #
#..  .  . .  ... .. .   . ..  .. .   . ..  ....  .  .   ....  ...   .. .    .... ..     .. . .... .... ..  ...  ...     .  .  .... . . . . . .... ...  . . .  .   .  ....... .. .  . .  .. .. .   ... .#
#. ... ....    .....     ....  . .   . ..   .... ..... .         ...  .... .. ..  .  .    . ........ . ... .   ........    .  .. .  .  .  ........ .  .   ........   .  ..   .. .  .. . ... .  . .. ...#
#  ....     . ..  . . . ..     .. . ..     .... ....  .. . .    .   .  ...  .. . .  .    . . . . . . .   ...  .. . .  . .......  . ..  ..    . . ..  .. .... ... .... .     .  .   . .  . ...     .   .#
# ....   ..  .   .... .  .. ..    .. ..... ...   . ..    .... ..... . ... ..      ....   .  .     . . ..  .....       ..   .   ....... ....  .  . . .   .. ......    . ... .  . ...   .. . . .  . .... #
# ....  ..  .  ..        .  ..   ...   ..  .  . ..     ...   .  . . ......     ....... ....  . ..  ...     .... ...  .. .     ........   ... . ..     ..   .. . .  .    ...  . .  ..       .      . . .#
#  . . . .. .... .. ... ...   ...   .... . ...   . ....... .. .   . . . ...... ...........    ...  ..  ... ... .    . .. .    .   . . . ..   . ...  . ...  . .   . ..  ..... . .     ...        .. .  .#
#.. .   .. .      .. ... .  .. .    .  .    . . .. . ..... ... .     .  .  ....  .  .  .  ......   ... ..  ..  .. .. ... ... . ...... .   .  ..    . .... ..  .. . .  ... .. ..... .. .   ... ...   . .#
#  . .. .. ....... ..  ..  . .  .. ...  .... . .. . .. ...     . . . ..    .. .  ....     . .  .. ...  ... . ..  ... .  .... .   .   .   .   .  . ..  ......  ... .. ...   ...   ..  .     .   ..  .   #
#      ...   ... .. ... . ..   . . . .   ...  ... .     ..  ...  .. .  . ..  ...        ... ..  ... . .  . .    .   ... . ...... . .   .       .. . ..      ... . ..  .   ...  . ...  ..  .....   .  ..#
# ...  ..  ....   ....  ..  . .....     .   .....   .  . .... ..     . .  .... .... ..  .. ...... .  .  .. . . ..  . ..   ... . . .... . ....  ..  ..   .. .  . .   ...... ... ..     . .      .  .. ..#
#...  .    ...    ....  ...   ... ..   ....  .. . .   ... ....    ..  .  ...   .. .....  .. .....  .  ... .......   .  ... .  ..    ..  .  .....  ..   .. . ... ..  .   .  .  . . . .. ...  . .    ... #
# ... .  .....  ...    . .    . . ....  . ..    .    ..  . . ...    ..  ... .  . ..      ..  ... ..   . ...    . . . .   . ..   ...  .  ... .  . . ........   .  ... ... . ..  .   .  .    .   ...  . .#
#. . .  .  ...  ..   .....   ....  . ..  ... . .. ...... .. . . . .   ... ..  ..  ....... .  ...  .. . ....   . .    ..    .. ... ...  .      .. .  .. . ....  .    . ..  ... . .   .       ..   ...   #
#     ...    . .   . ....  ..  .  .   ... .  .   . ...  . .. .  .... . .  . ..... . . . ... .. .. . . ..  .  ....   .     .. ........  .. ......      .  .. ...   .    .. ..   ....   ..    ..    . .  #
#. .    ..    .   .. .... . . .  .....  . .. .......    ....   .  ...  .. . ... .   . ...  . . .. ..  .  .  . . ...    . . .  .. ..   ... ..  . ....  .....  ..  .. ... ... .    ...     ...  . ..   ..#
#  .. .. . ..  ..    .   .   . . .   . ...  .......... .. .    ..... ..... . .  ...   . .   ....     .   .     .. ..  .  ........... .   .  ... .      . .    .  ... . .   . ...  . .     . ..    .....#
#   .   . . .    . ...   .... . .. ........ ..  .   . . . . ..      ....    ....... .    ..  ....   .... ..   .    ..  .... ......  . . .       . .........  . ..    .... . ... . ..  .. . . ..  ..    #
#   . .. .. ..      ..   ... .  .  ..  . ..     . ... .  ..  . . ..   . .    . . ..   . ...   . .  .. .  ........  ... . . .. . . ..  . .. . .   .. .   .  ..    .    .... .    ..  ..  .  ...  .  ... #
#  ...  . .. ..  . .    .. .   ..  . .  .  .. ...  .... .   . . . . . .  ...      . . .   . .   . . ...     ..     . ...  .. . ... ... ....    .   .  .  .  ..  ..    ... .  . ..     .. ..   .....  . #
#. .....  ... ... .. . ..    .    ..   ... ..      .. .. .   .  .  .. .     . .. .  ..          .         . .. . .. ....    ....  ... ..  .   ...  . .... . .  .... ....  .   ..... ......    ......  .#
#     . ..   .  . .  ...  ..  ...... . .... .. . ..  .... ....   ..   ... .   ..    .  ...    ...  .  .. .  .. .   .   .  .  .     . .  .  .....    .. ..  ....  ... ....   .  .. . .   .. .. . ...  ..#
# ... .   ....  .  . .. .  . .  .   . .. .   . ..   ..  .    . .... . ....   ...   .    .  . .. .. .  .  .     .  .  ..... .     .   ..    .  .     .  ...   . ...  ...  ........ ..  ..  .....   .  ..#
#.    ...   ..... . ... ..     ... ..  ..  .. .  .. . .  ......      .  .....   .. ... .   .   ..  . ...  ........ .  . .. ... . ..        .  ..... ..  ...  . ...     ......    .....       ... ... ..#
#..    .      .  ... . ...   ...... ..  .... .  .. . .. .   .. .. .  .  .. . ..... . . . .. .   ..  ..   .    .  . . .   . . .. . ..... .   ..   . ... .. .  .. .   .     ..... .. ...  .   . . ...  ..#
#  . .   .  ...        ..  .  . . ... .. .    ..    ...     . . .  . .....  ..    ....  .  .  ............. ..  ..... ..    . ... .  ..    ... ..  . ........ . ......  ...  ..  .   . .... ..     ....#
# ..  .  .   ... ......  .. .   ....... . .. . ..  . .. ....... .. .  . .   .... .... ......  ..   . ... .  ..   .      ..  . ..  . .. .  .... .. . . .. .     .  .  .. ..   . . .   .  . . ..  .......#
# . .....  . . . ..  .. ... .........  ...... ...........  . .   .      .    . .....   .    .  .. .     .   ...  .. . .. . . .    . ..   ..  .  . .     . .  ..   . . .   .  .....   . . . . .. . ...  #
#  ........ . .... ..   .. ..         .     ... .... . ....... .... .  .....   .   .. .    . .  ...   .. . . ..   .. .  ... .  ..     ... .    ..  .  ..       .  ... ..    . ..    . .   .  . ....   .#
#. . . ....  . ...  .....   .   .... .  ....  ...     .    .   . ....  ... .  .  .  ...  ......  ..  ... . . .     . . .  .. . . . ... .. ..  ..  ...  ... . ... ...    . .  .    ........   ..  .. .. #
#... .. . .. .. .  . .  .  .  .      ..   ...   . .    ... .  .    .    .. .   . . ..   ....  . ....  .   .. .      .. .....   ..  . . .....  ....  . ......   . .. .  ...  .  ... ....... .    .   ...#
# .  ..   .  ... ... .   ..      . . .. ...........   ...    . ..   .  .  . ...   .    .  . ...  .......  .. . . . .  ........  .  ..  .... .  .  . .     . .   ...      .     .    . .  . . .    . ...#
#  . . . ... ... ..   ....    .  ... . .. .... ... . ... ..        ........ .  . .. .. . ..    ..    .   .  ..    . .. ...    .   ..   ..  .... . ....   ..  ..    . .... ..  .....  ..      . .  .... #
#.   ... ..  .  ... . .. .  .  ....  ..  . .  ..  .....  ..  ..   . . .. ..      . ..... .. .   ... . ... ..    ...   . ... . .. ...  ...   .   .   . .  .. . .   .. .  ..  ... ...   .  ....... .. .  #
#... . .. . . ....  .. . . . .     ..     . .  ....  ..  .   ....         .  .  . ... .. ....... ....  .. .  .. . .   .    ... . .  ...  .  .  .... .  . .  ..  ... .. .  . ..   . .....  .. .     . . #
#.. ... . ...   . . .  .. .  ..  ...... . ...   .    . . .. ....    ..  .... .. ..   ..... .... .  ..... ..  ...     ..  .... .. .  .  ..  . .    . ..  .  .    .   ...   .  ..  . ... .. . ..  . .....#
# . ..   .. ... .   ...     ..   ..  . .. .   . .....   ..   .         ...   . .  .. ...... ... ..  . . ... . ..  .   . ..  ..  .   .  ..  .... ... .  . ...  . . . ..... . ... . .   ..    . .. ..... #
#... . ..  .  .. ......   ..   ..      ...... . ..   ...   .  .......  .. . . . . .......   .  .....  . ..  ..  .  ..      .. ... . ..  .. .   . ......         .      .    . ... . .     ... ...   .. #
#...  ..  .    .  . . .   . .   ...... .  . .. ..  .  ..  ... .. .  . .   .  . . ....... . . ....  .. ..... . ..        ...... . . . . .... ...  ....    . ...  .  ...  ..    . . .   .    .. ..  . ...#
#..    .     .  ..... .  . . . .  ... .  ...   .. .. .    .   .   .. .. . ... ...... ... ...  ....  ..   . . . . . . .  .. .  ... . . .  ... . . .. .... .  .  .. .  ......  . ..  .. .... . .  .  . ..#
#    . ....   . ..  .. . ..      . . ..  .....  ..  . .  . .  .  .  ..  . . ... .   .      ....     . ... .. . ....   . .... ..  . .... .  . .    ...... . .  . ... .. .. . ... ...  .    .          . #
#.     .   . . .. ... ...  ........ ..  ..   ....... . .. .   .. . .  ... . . .   . .  ..   .     .    ...  ....     ..      .  ..... ...    ... .. ... ... .   .   . . .   .  .   ...     . .. . .  . #
#.. ...      ... .   .. .  .    .. . .  .  . .. .. .  ... ... .....  ..   ..    ..    . ..  .....   ..  .   ..  .   ..... .   ...    .. ..  .. . .. .. .   ...  ....  . . .  . . .. ... ....... .  ... #
#.   .  .      .  .  .. .  . . . ........  ....  .  ... .   . ... . .. .. ..     . ..  .. . . ..      ... .      . . .... . . ........   .  ..  .   ... ....    . .. .        ..  ..    .  .  .  .. .  #
# . .. .. ... .  ..   ....          . ..    .  .. ..... . .      .  .. .  .     ..   .       . ..  .. .  . ... ... . ... .....   ... . .  ..  .  .. . .  ..  . .       . ......    .... .  ..   . .... #
#.  ...  . . ....   .....   ..  . . ...    .  . ...   .  ..  . .    ... .... .. .... . ..   .     .   ..   . .  ....       .  .   . ..... ..  .  . . . .. ...  . ...... . .  .  .    ..  ... ..   .    #
#  . ..   ..   ....... .     ....     ..    ..  .  . .....  . .... .    .  .  .   . .  .  .       .   .   .    .   ....  .    .. . .  . .     . .. .  . ...  ..  ....... . .   .  . ...  . .  . ..   ..#
#     ..  ..... .. . . ..   ... ..    .... . .    ..   ..  ..    .  .   .. ..... .    .  . .....    ..    . .......  ..     .  ..  .... .    ..... . . . ...  ..   .  ...  . . .. ....  . ..   ... .  .#
#   .. ...  ..... ..... .  ..    .  . .     .  .   ... .    .  .  .. . . . .   .     .. ..  .     .    .   . .  ......    .   ... .. .     ... .....  .  .. .    .. . ...... ..   .   .. .. . . . .   .#
#. .  .  . .   . .  ..  .  .... .. .... .  .. . ... ...  .  .   ... . . .....     .....  ....    .   . .. .. .  . . ... . .   ..  ... . .. . . . .. ..    .   .. ...... ...        ..  . ....  ..  .. .#
# ...    . .      ...  . . ..  ..  .. .       ... .   . .. .   ...  ...  . ...  ..    .... .    ...... . . .. . . ..     . ..  .... . . ..  ..     . ...  . ....   .  . .... .  .   .  .. ...     . ...#
#.. . .   ......  .. ..      .... ..  . ...   . ...  . ..       . ... .. ....   .   ..   ... .....  .  . . ..   . . .    . .. ..  .... .           . .. .. ... ..         ....   . . .. ...     ....   #
#..  .. .   . . ..   .. .  .  . .. .     . ..... ..   . . .  ... . . ..    .... .   .         ...      .  . .. ... .. ..  .  . ..       .....  .. .... .. .. .. ... .. . . ..    .. .......     .  . ..#
#   ...  .  .. .. .. ... ...  .... .  ... .   ...          . .  ..   .  . ..      .   .... .    .  . ..   ...     .  . . .  .  . ..     .. ... .   .... .   . . .....  . . ... ... .. ...  .  ...  .. .#
#      ... .. .       . .  .  . . .  ..     . . .  . .   .. ....   .  .  . . .  ...    ..   .. .  ..   .  ..   ... . .  ..  .. .  ...... .. ..     .. .. . . ..  . .... ..... .  .. . ..   .. .........#
#.....    ...   . .. .... ...    . ..   .  .... ... ...  .   .. . . ... .   ..  .. ... .... ...    . . . .... .   ...  .     . ...  .  ...    ...... ..    ... . .. . .     ...  . . ..... . .   ..   .#
#.    ...  . .     .. .. .   .    ... ...   ..    .  . . .....  .....       .           .  ..     . . . . .. .  ....  ...  ... . ..    ........   ..  .   . .   .. .... .    ... . . . ..... . .. .  ..#
# .... .....  ..   . .      ...  .... . .......  .  . .  ... .  .  . .. ..  . .. .. .  .    ... ..     .. ....   . ..    ... ..  .     ....  .. ..  ... .. .  ..     .  . ... .  ..  ..... .. ... ...  #
# ... ....     . .   .    ..   . . . .    .    . .   ........        .   .  .  .   ... .     ...   ... ...  .. ....  .             .. . . ... .   . ..   .  ...... ....... ..   .. . . ..  ..... . ....#
#. ..  .. ... .. ..  ...  .... ..  . ..  .   .. .  .  . . . ..   .....       .. . ...... ..    .....   . .  . .    .   ...   .  ...    .....  .. ..... . . .     .. . .. . ..  .   ...    .  . ...  .  #
#  .    .... .  .    . . ..  . . .. ...  . .   . ..  . .. . . .... . .    . . . ..   .    . .  ..  .  .   .. ..  .. . .. .. .. . . ....     .  .     ..  . . .... .. .   . .   .   .. . .. .  . .. ....#
#      .. ..... ........ ......  .    ... ...  . .. . . .. ....  .   .  .     . . ..  ... ... . .  . . . . .  ....... .  .   .....  .. .  .   .  ..  ..  ..... . . .  . .. .  ..  ... . .   ...  .. .. #
#     ... .  .... ..  ...    . .  ... . ... .... .    .. . .....   . .. .  .  . ..... ... ..  . . ..  .... .   .  .  . ..     .  . . .     . .. ..   . . .. .   .        . ... . . .  ..    .    .  . .#
# ..  ..   . . . ... . ..  .   ..  ... . ..     . ...... . . ..   .... .     .... ...   .. ..... .... .. .. ..     .     ..  .  .  .  ..  . ...... .... ..  . .  ... ... ... . . .....  .   ..  .     .#
#. . .. .  ..... ... . .. .  .    ...  .  ... .  ..  . .       . .... .. .  . .  .. ..   .....    .  . . .....  ....   ....  ... . .. .   .. ....   . . ... ...    .  .....    .... .. ..  ..   ... .. #
# ..     ... .  .....  ... .     ...  .....         ... .   .  .  ..... ....  ....   ... . . . ....  .  .... .   .    ....  . .. .  ..  .   . . .. ..  ..   . ...... ....   . ..   . .  .  ..... ...  .#
# .. . .  . .   .. .  ....     .  .   ..  .. .. . ... .  .. .   . .  ...   .  . .. . . .     ...   .. . . .. .   . .  . .  ...  .  .      .. . .     . ..... .   . .   ..... .. . ....  . ....   .. .  #
#. .....   . . .  .  . ...       ..   . .  ..    .. . .. ....   . . .  . .   ...   ...      .....  ...   ...   ..  . ...  .. . ............  . ... . .   .  .... ..  .  .  ..... ..... . ...      .  ..#
#..    . .    . .  ... ....  .  ...  .....    .        . ..   ..   . . .  ....... ...... . .   .      .    ..   .  . . . .  .....  .   ...  .. . ..  ..... . ....  ...    .  ........ .     .   .      #
#. .. ..   ...    .. .. . .  .... ..... ....  .    . . ..  .   .... ... .... . . .  .. . . .   . .    . ... .... ..   . .  . . .  ...    ..    .    .   ...  ...   . ...   . . .. ... ..     .. . ... .#
# . .... ... .  ..  .. ..  ...    .       ...  ..  .    .. .... .  ... .. ..  .  . .  .  ..   .      ..        . .  .. ...  .. .   .... . ..  .. .   . ..  .. .    ...   .. .   . ... .. .. .     .   .#
#. . . . .... ..   . .... .    .    ... ... .  .   ..  . .. .    ......... .. .... . .   . .  .. .. .. .   .. ... ....   . . .... . . ..  . . ... .. . . .. ....        .  . ..  . . . ..  ...... .....#
#    ..... .  .  .     ....   . . ..... .    .  .  ........ .  .. .  ...  .    ....   .    .  ..   .  ......  .....   ..  . ...  .     .. ..... ....   ....   ... ..  . .. .....  . ... ...   ..  ..  .#
#.. ..  . .    .... ..... ....      .  . .     . .... .       . .     . .. .....   ...   .. ..   .  .. .  . ...  ...      .    . ..   ...  . .  . ..   ........ . . . ....  . ....  .. ...  ..... . .. #
#. ..    .   . .... .  ....   . ....    .. .... .. ..   ..... . .... ...       .     ..   .  ... ....  ..   .... .  .  ..    .... .... ..     .....  .  .   ...  .   ..   ....    .  .. .  .   .  ..   #
#. .   ....  .. . .  ... ..    ....    ...   .. ........ .     ..  .. . .. .  . . ... .  .. .. .     .  . ....    ..   ...   . ..   . . .  ..  .    .. .   . .    .     . .  ....  .  ..    ... .. .. .#
#.   ..  ...  ... ..   .. . ...   .   .  ... .  ..     .. .. ...... . . .   . .  . ..  .  ..... . .  .... . .  ...  ... .  .      .... ... .. ... . ...... ... .. ..... . .. . ..   . . ....  . .. ....#
#  . .. ... .  .. .     ...  ......      .... ... ... . . ....   . ..   .. . ...  ..   ... . .    .. ...... ... .       . ....  . .   .. .    ..  ....  .  . ......  . . .      .  .  . . ........ ..  #
#.       .   ... ..   . . ..    . ..   . . .. . .  ... ...  .  .      . .  .. . .     .  ...  ...  .   ..... ....... ..     .   .   ..  .   .   . ..  .    .. .  ..       ...    . .  ...  . ... .  . .#
#  .  .  .  .  ..  ..     .   ......  . . ... ..    . .  .    . .   ..  .       .... ..   ... .. . . .  ..    .. . .. .   . .      .. .. .   .... ..... .........   .. ..... .. .. .. .    .  . ....   #
#.  ..  .  .. .... ...  .   . .. .  ..  ....... . .... .  .  .   .  . ..  . . ...      . .  . ..  ...  . ... . .   .. ..   ...   . .. . ...  ...     .. ..   . . .  . ...... .. . .  .. .  . .    .....#
#.  ..  ....  ..... ...  .   . .  . . ..   ..... . ..  .    .   .... .... .. . . .  ... .. ..  ..... ..     ... ...   .....   ..  ...  ..  . ..  .  ......  . ......   .. .   . ..   .    .  ..    . ..#
#...   ........ .... .  .   . . ... . ..  ..  . .  ..... .   .  . . .  ... ...   ..   .    ..... . . . ...  ...   . . .   . . . ..   ..  .  .. .    . . ..... . .  . .  .      ..... .   .   ...  ..  .#
# . .   ..  .. ...  . ... .   . . .  .  .   .. . .. ..  .........    ..  ...  . .. .....  ... .     ... . .... ...    .. . ...    .. . .    .... . . .      ..... .    .  .. . .. . .  ...     .    .. #
# .  . . . ...  ... .....     .     .   ...   ...... .  .. .        ..      . . . . .  . ..  .     .... .   ...   .  ..  . ...   .... ... .    ... .   .   ...  ...  ... .. . .. .  . . . .     .  ....#
#.....  ...   ... .   ...  .. . .. . .  .    .. .  ...  .. ..  .... .  .  .  . ....   .....     ... .   ...  .  ..     . .  . .  .. . .  ...   .    . ... . ......   . .. ..   .     .    .... .  .   .#
#....    .   .      .. .  ....  . ........ .. . ..... ... . . .   . . .  ..... .   ..  .   .. .  ..       .  .  ...... ....... ..     . ...  .   .   . ...   .  .... . .....   ..  . .. .  ....    ....#
#. . .   . .. .. . ...     .  . . .  ....  .  ... ..  . ... .. ...    . . .. .   . . .. ..  .  ...... .. .. ...  . .... . .  .   ..   .. ..... .. . .    .    .. .. .     ..     .. .. . .   ..  . .   #
#        .... . .. .   ... ..      .. .. . . ..  .     . .. .   .. ....  ...    ...  .. .. . ........  .  .   ..   .  ..    .   .  ..  .    ...   .  .  ..     ... ..  . .. ... . ...  .  .. .   ... ..#
# .      .  . . .   .  ... ..  . . .. . .... .  .. .  .. ..... .   . .     .   ..... ... . .  ... . . ..... .. .   .. ... . . .  ......      .  ....   ... .. . . .. .. ..   ..   . . ...  .... . .....#
# ......    . .  . . .    . . ...    .     ..  . ....  .... .   ...  . ...   ..... .. . ... ...  .   .    .  .. ..... ..... ...  .   . ....    ........  . .   . .      . ... .   .. . . . . .  .. . ..#
# .  . .    ..   ....   . . .  . ..  .     .     ... .  ...         .  ..   .... ...  .  ... ..  .. ...   .  .  ..  . ...  .  .....  .  .   .. . ..   ...  . ..  ..   . ..  ... .    .  .      .   ... #
#.  .. . ..  . .  ..  ..   . . .      .  . ....  ..          .  .. .   . .. ..   . ..  .  ..    ... . .. . . ...  .   . ..   .  ...  . . . .. .. .. . . . . ..   . .  ..  .  .. ...  ....   . .....  ..#
# ... .   ..   .     ...   . . . ..   .. ..  .       ... . . ....  .. .     ..  . ..  .    . ..  ....    . .    ..    .     ..   .. . . ... ...  . .   .    .. . ..  . .. ..  ... .  . ... .  .   . ...#
# .  ...    .   .....  .  .  ....  ...     ..  .. ..    ..  ... ... ..    .. .....  ....... . . .       ..  ...  . ..  ..  .... ..... ..  ..  .. .     .  . ..  ..    .  ...  ..... .... .   .    . . .#
#..    . .    ..   ... . . .  .. .  ... ... . .  . ...  ...  .  . .  .   .  ....  ...    .... . . . .  .   ... ..   . ..  .   .  . ..  .      . .    .. ....    .. . . .  .  . ..   ..   ......... .  .#
# .  .   .   ... ... .... ..  .....  .  .  . .... ........  .    . .. . ..    .   . . .. ..   .. .. ...  ....  . ....  ..... .   .... . . ... ..... . .   . . ..  .    . .....  ..  ..  .. . .  .     .#
#..... ..  ...   ... . ....  .  ... .... ..  ..  .  .  . ..  .. . .  ..     . . .  .    . .  .   ... . ... .   .   .   .   ...... .. .. ...  ... .. .  ...... . .   .. ...  ..    ... ..   .   .  .  . #
#  ..   . ...     ....  ..   .. ..       ...... .  .... . ... .. ...    .......   . .... ...    ..  ... . . . ..   . .   .....  .     .. ..  .  ...    .. ...  . . . ... .  .. .. . ..... . ..  .. .   #
#      . . ...  .   ..    .  ... .. .   .. . ... .. ...... . . ...  . . . .   .......    . .    .   .. ....  ....   . .... .. .    .... .  .   . . ...    .  ..  . ...  ..   .   .    .  .     .   .  .#
# . ..  . . . .    . . ..    .  ... .. .   .   ....    ..  .   .. ..  . .. ..  ....... .   .      . .  . .... . .   .. ..  .. . .   ..  ... ....  ....  .. . . .  ....  ....  .   .....  . ..  ....    #
#  .. .     . . ...   ..   ....  ....  .... .. . .  . . ...... ...  . .  .. . .     ... ...  .   .   ... .  .  .. ...   .    .     .. .... .. .  .  ..  . ..  .. .... .    .. . . .  . ..... ...    . .#
#.... .. . .. .  . .  .. .  ... .. .     ...  ... .  .    ..    .. ..   ... ...    ......  .. . .. ... .   .    .  .   .   .... .   ..    ...... . . ..   . . ..      ....     ..  . ..    .. .      ..#
#.     .... . ..  . ... ..    ..   ...  ....   ..   .  .... ..  .   . .   ..... .  . .. .     .    .. .  . . ...   . . . ...  ...  . .. .. ... . .. .   ..    .. ..  .  . .... .  . .. .....  ...  .   #
#...    . ...   .   .. . ....  ...    ..     . .  .  ..  .... ..     ..    ...  .  . ..  . . ...... .   .  .  ....  ..       ..     .. ..  .   .. . .    . . . . ....  .  .  .... .    .     .   .. . .#
# ..  .  ... .           ....   .. ..  .    .   .     ...   .. .    .   . .  ..    .. .    ..      ..   . ..   .. . .  ... . .. .. ... ..    . . .....    .... .  ...  . .. .  ..   ..  . .  ...  . ...#
#...   .. .  . .... .   .  . ...    .. . ..    ... .    .    .. .     .  ......    .   ...  .  .  ...  .. .. ..    ..     ... .      .. ...   .. .. .  .  .. ..  .. .. .  ... .   . .     . .   .. .  .#
#  ......... .. . .. .. . ... .....       .. .      .   . .. .   ...  ....     . ....     .  .  ..    .  ....  ..     . .  . ....  . ..  . .  ...   .  . . . .. .  .  ....  .   .... ..  . . ... .    .#
# . . ..  .... ..  ..    ... ...  ..  ....  .. .              .  .   .....  . . .  . ...   .... ... .. .    . .    ..  ...  ...   .. ..... .. ..  ....  .     .  .   . . ........ .    . .. .  .   .  .#
#  .  ..  ...  .. .    . .. ..  ..      . ..  ....  .......  ..          ..   ..  .    .. ... .   .. . .... ...  .   . . ..  . .  . ....   ....  . ... . .  ........ ....  ....   . ... . ......... ...#
#. ...   .   .. .    . .  . ...  ..   ...... ..    . ..   . . .  . ..... ..  .  ... .  ... ..     . . . ..   ... .  .  .....      .    ......  ..  ..  . ...  .. .  ..   .        ...  .  .. ..  .... .#
#...     .. ...      ... .. .  .... ..... ..  .   .  ..  ..   .. .   ..   . . ..          .....  . .  ... .  . ...       . ...  .. .. .   ...  ..     ... . . .    .  ..   ..... . . .......   ......  #
#  ..      .. .. .    .   . .. ... .  . ...    ..... ....... ... ...  ....  .  .. .... ...    ..  .     ... .  . . .. .  .     ......    . .  .  . .    ....  .. .. ..... .     ...  ...  . .   . .. . #
#..  ...   ... ..     .  .  .. ....     ..   .. . .   .  ... ....    ..    .    ...     . .       .... ..  .. ..    .   . .... .  ... ... .   .   ..... ..... . .  ..  .. ... . ... .. .  ..       ... #
#. .. .. .  .   . . .    . ......   .. .   .. .. . . ... ..  . ........ .      .. ..... . ..  . .....   ..   .... ..  . ..    . ... ..  . .  . . .. . .    ..   . ..  ......... ....     ..   ...   .. #
# ..  .   ...  .... ..  ....  .      ....    ...  . . .    ...    . .   .... ... . .. .   .  ...  ...  ..           .. ..  .....  ...   .  . ... ... ..  ...  ...    ..  . .  .    ..... .. ..  .  . ..#
# ... .  ...     . .  . . ... .  ..  .    ..  .    .       .   ...   .    .  . ..  . .. . .   ...   . ..     .... ...  ...   . ..  .    . ..   ... ..      .. ... .   .   ..     .    . ... .. ..   .. #
#.  .  .. ..  ...    .  .. .   ...  .  . . .  .   . . . ....  ..   .  . .  . ..  ..   . . . . .    .... . .    ..   .    ... . .. ...  .... . . .. . . ... . ...    . ..... .  ...  .  .  .   . . . ...#
#  ... . . .   .. . .  . .. ..       .    .   .. ..     .... . .... ....  ..  . ... ...    .. ...  .  . ..   ...... . .  ... ... . .  ..  . ..    .  ..  ... . . .     ..  . .  . .     . ............ #
#.  .....   ....... .. . ... ... .  .  .    ... ...  .     .   .   .  .. . ...    . . . ......   . .      .    .    .. .. ..  . ..    .  ..... . .. ....... .  . .....  .. .   .  . ..  ..... ...   ...#
# ..  . .. .. . .. .  . .. .  ...    . ..  .  ....   .  . .      .      . ..  ...  .  . ....   .     ...  .  ............  . ... .  ..  .   ..  .   ..   . .  ... ..  .. .     ......    ...  ... . .. #
# .. . .   .. .. ..  .. .  . .   .. . ... ..   .. . .    . . .. .  .. . . ..  ....  . . .. .   . ..  .. ..  ... . . .   . . .  .  ... .....   .    ...    ..   .  .. .  . . .....  . .    . ..     .. .#
# . .   . . ..  ...   .    ..  .    .   . . ..    ....  ..   . . .... ... ...  .. ..  .   . .  .. ..  . .. .      . .  . .   . . .  . ...  . .  . . .       . ...    ..   ..  .... ..  .   .   ..... ..#
#  ........  .   .. .   . .. .. ... .  ...  .  .. ...  ..   . .. ... . ...  . . . .... ...  .   .   . .  ...... .. ...  ....   .      . ..    .   ... .....  .... .... .  .  ...... ..  . ... .  .. ...#
# .... .    .. . .. ..  .   ..  .. .. .. .  .  .   ....   .  .        .. . ... ...    ......  ....    .   .   . ..      .   ... . .  . ....... ..  ..  .... .        ...  ..... . .....  .  . .  ...  .#
#.... ..... ..  ........ .. ...  ... .  . ...  ... ......... ..   . .....   .. . ..  .    .   ...    . .....   .   ..  .    .   . . . . .. ... .  . ..   .       . . .  ... ... ... . ...... .  .. . . #
#.  .  .. . .    .   ...... . . .  ... ..  . . ..    ...  .. .. . ..... ... ..  . . . . ... . . . . . .  . .       . ..    .    . ....  . .. . ... .   ..    .. . ...... . .  . ..  .....   ... ..    .#
#.           ..  . .. ..  . .  .... . ..  .  ..   . .... ...  .. .  .... .  .  .  . .  ...   .... ..    .  . .  ... ..  ..   .   ..   ..  . ..    .    ...  .. ..   .. .  . . ..    .. ..    .    ..   #
# .     ...   .  ..  .. ...   ...... .. . ......   .    ...  ... .. .  .    .. .   ..   ...     .  .    .. ..  .... .. .    .   .  ..     .. ...  .... .... ..  ....  . . .    .. . .. . .. ..    .    #
# ..    . .  . .  . ... ..    ..  .....  .   ...   .  . . .. .. .   .  . .    .. .    .. ....  ..      .      .. .  .  . .. .  .   . .     . .. . .... . .  ..    . . .   .. .   .    .. ...  . .. . . #
#.. .. . .  . . ..     . .. . ...   .   .  ..   . . ... . .. ..    .  .     ...      .. .   .  .  . . .   ...  ...  . .. ...   .  .      .   ...    . ..  .. . .   .... . . .. .... ....... . ..  . ...#
#... . .. .... .... .  .. . . ..  ...  ...     .   .  .   . .. .   ..... . . . ....   .       .    .   .. . .   .... . .. .  ...... ... ..  .    . . ....  ..... .. .  . ...   . . ... . . . ... ...  .#
#. .  .   .. ..  .   ..  .... .. ... .. . . ....   .   ..   . .... .   . . ..  ... ...     .. ....   .....  ... . ..  .. . .... . ... .. . .. .  ..    ..   ... .    ..  . .   .       ..  .   . ......#
#..   ........  . ...     ... .    .... .    ..    .  .    ..    .....   .   .   .. ..... .    ............  .   ...   .. .... . . . .. . . .   ..  . . .. . ..  . .  .. . .. ..... .. .. . .   ....  .#
#    . .  .  ... . ..  .......  .. .    . . .  ... ..  ......     ..   .. . ....  ...  ...  .... .  ..... ..     ..   . ....   .  .  . ... .......   .  . .... .. ...  ..  . . .  . . .. .. ...   .    #
#....... . . . .  .... .. . .. .   . .. . . . .         .   .   .  .   . .....      ..    .    .  ...  ...   .     ... .. .  . ..    ...  . .. . ..  .  .  . ...     .  ...  ...   .     .  ..  ... . .#
# ..   .   ..  . .   ...   ...   . .  ..  .. .   .   . .. . . .   .   ... .. ...  .  .. ... .. .. . .   .  .   . ..     .   . . . . . ... .. ....  .  .  .    . . .. ...  ... . ...    . .  . ....  ...#
# .     .. ... .        .. . . .  .. .  ... . ... ..  .. . .. . .. .   .. .. . ..... . ..  ...... ...... ......... .   . .....  .   .     ..  .   ...  .  ... .. .. .. .  . .. .. ....    . ... .  .   #
#.. . . ..  .. .. . ..      . ..  . .....  ..  .   . .  ..  . ...... . .  .    . .   ..    ..      .  .    .... . ...... .  .... .. .. ..  . . .. .  . . ...   .. ... ... . ..... ..... .   ...    .. .#
#.... .. ..  .    . .. .. ... ..    .  . ..  .... ..  .  .. ..      ..   .  .  ...   ....   .. . ... . . .... .     ...  . ... . .    ...  . ..  . ..   .. ..  .. .   .  .   ..  ..  ..    ..  .. .... #
#.. .. .. . .  .  . . ..    .... ...   .. .  ... ..... ..    .  ... . ..... .  .. . . ..  .... . . .....  ..    .  .. ..     ..   . ...     .. ...   ..  .   .. ...   ...   .    ..   . .  .... ... .  #
#. ....    ..   .. ...    . ... ...  ... ..  . ..... ...... .. .. . . . . . . . .  . ..      .  .........    . . .   ... .   . . ..... .  . . .    . ..... ..   .  .. .   . .....  .. .   ..  .  .. .. #
# .   ..      ... .  ... .. ...  .    ... . . ..    . . .  . ...... ..    ...   ........   ..  .  .   . ... . .  ..  ...      . .     . ...  .   .   ..       .... . .  .   ..  ..  .. . .. ..    . . .#
#     ......  .   .. ... ... .....  .      ..   . . .. ...  .  ....  .  ..         .     ...      .  .    .  ..... ...  .....  ...  .. ....        . ... ..  . ... ...    ...  .. .. .. .   .. ...     #
# ..    .  .  .. .  .. ....   . .. . . . . . .. . ....      .. ... .   ... ... . .  ..  ...   .. ..... . .. . ...  .  . .    ..     . .. .   . . . ..  ..  . ..   . . . ....  ..  .        . .         #
########################################################################################################################################################################################################
